# CountryValidator

CountryValidator/: CountryValidator.csproj
CountryValidator.DataAnnotations/: CountryValidator.DataAnnotations.csproj
CountryValidator.Tests/: CountryValidator.Tests.csproj
CountryValidator.Tests/CountriesValidators/: BelgiumValidatorTests.cs  ThailandaValidatorTests.cs
CountryValidator/CountriesValidators/: BelgiumValidator.cs  FinlandValidator.cs
