<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net8.0</TargetFrameworks>
		<Description>DataAnnotations to validate VAT codes, social security numbers or tin numbers.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>CountryValidator.png</PackageIcon>
		<PackageTags>Data Annotations, VAT, SSN, Id, Social Security Number, TIN, Countries Validator</PackageTags>
		<PackageProjectUrl>https://github.com/Maton-Nenoso/CountryValidator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Maton-Nenoso/CountryValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Nenoso.CountryValidator.DataAnnotationsr</PackageId>
		<AssemblyVersion>1.1.0.4</AssemblyVersion>
		<FileVersion>1.1.0.4</FileVersion>
		<Version>1.1.4</Version>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>


	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\CountryValidator\CountryValidator.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\CountryValidator.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<!-- to build on non windows (https://github.com/Microsoft/dotnet/tree/main/releases/reference-assemblies) -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
